export SSH_ADDRESS=root@95.217.156.186;
export REMOTE_DIST_PACKAGES=/var/www/packages/
export REMOTE_DIST_ZIPS=/var/www/zips/
export REMOTE_DIST_STORYBOOK=/var/www/edu-lab-ui/
export REMOTE_DIST_TESTING=/var/www/edu-lab/
export STANDS_DIR=/var/www/